# web-writing-tool

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  Caddyfile  Dockerfile  Dockerfile.dev  README.md  WebWritingTool.slnx  docker-compose.dev.yml  docker-compose.shared-caddy.yml  docker-compose.yml  todo.md
docs/: README.md  api-design.md  (+21 more)
src/WebWritingTool.Infrastructure/: InfrastructureAssemblyReference.cs  WebWritingTool.Infrastructure.csproj
src/WebWritingTool.Infrastructure/Accounts/: AccountPasswordService.cs  AccountWithdrawalService.cs  UserOwnedDataDeletionService.cs
src/WebWritingTool.Infrastructure/Admin/: AdminUserService.cs
src/WebWritingTool.Infrastructure/Articles/: ArticleContentService.cs  ArticleHeadingService.cs  ArticleReviewService.cs  ArticleService.cs
src/WebWritingTool.Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  IJobHandler.cs  JobDispatcher.cs  JobErrorCodes.cs  JobExecutionException.cs  JobLeaseService.cs  JobRetryPolicy.cs  LeasedJob.cs
src/WebWritingTool.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
src/WebWritingTool.Infrastructure/Generation/: GeminiOptions.cs  GeminiTextGenerationClient.cs
src/WebWritingTool.Infrastructure/Identity/: AdminSeedOptions.cs  ApplicationUser.cs  IIdentityDataSeeder.cs  IdentityDataSeeder.cs
src/WebWritingTool.Infrastructure/Jobs/: JobService.cs
src/WebWritingTool.Infrastructure/Notifications/: DiscordNotificationClient.cs  NotificationJobService.cs  NotificationOptions.cs  NotificationSettingService.cs  TestDiscordNotificationClient.cs
src/WebWritingTool.Infrastructure/Search/: SearchCacheCleanupService.cs  SearchProviderOptions.cs  TavilyWebSearchClient.cs  XFullArchiveSearchClient.cs  XPostRehydrationService.cs
src/WebWritingTool.Infrastructure/Security/: DnsUrlSafetyValidator.cs  InMemorySecurityRateLimiter.cs  SecretMasker.cs
src/WebWritingTool.Infrastructure/Usage/: UsageQueryService.cs
src/WebWritingTool.Infrastructure/Wordpress/: TestWordpressClient.cs  WordpressClient.cs  WordpressOptions.cs  WordpressPostService.cs  WordpressSiteService.cs
src/WebWritingTool.Web/: Program.cs  WebAssemblyReference.cs  WebWritingTool.Web.csproj  appsettings.json
src/WebWritingTool.Web/Authorization/: ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirement.cs
src/WebWritingTool.Web/BackgroundJobs/: ArticleJobWorker.cs  SearchCacheCleanupWorker.cs
src/WebWritingTool.Web/Components/: App.razor  _Imports.razor
src/WebWritingTool.Web/Configuration/: DevelopmentEnvironmentFileConfiguration.cs  SecurityOptions.cs  ServiceCollectionExtensions.cs
src/WebWritingTool.Web/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  ArticleEndpoints.cs  HeadingEndpoints.cs  JobEndpoints.cs  NotificationEndpoints.cs  SecurityEndpoints.cs  UsageEndpoints.cs  WordpressEndpoints.cs
src/WebWritingTool.Web/HealthChecks/: BackgroundWorkerHealthCheck.cs  BackgroundWorkerHealthState.cs  ExternalDependencyConfigurationHealthCheck.cs  PostgresHealthCheck.cs
src/WebWritingTool.Web/Properties/: launchSettings.json
(+155 files in other folders)
