<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWritingTool.Application\WebWritingTool.Application.csproj" />
    <ProjectReference Include="..\WebWritingTool.Domain\WebWritingTool.Domain.csproj" />
  </ItemGroup>

</Project>
